/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

.navbar {
    background-color: #333; /* Cinza escuro para a navbar */
    padding: 10px 0;
}

.navbar .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #ffffff; /* Texto branco para links da navbar */
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.product-grid {
    padding: 40px 20px;
}

.product-grid .container {
    width: 80%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    transition: all 0.3s ease;

    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.grid-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.grid-item p {
    color: #666;
}

footer {
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
}

footer p {
    color: #666;
}

.hover-effect {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra inicial */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
}

.grid-item:hover {
    transform: translateY(-10px); /* Eleva a div */
    box-shadow: 0 8px 12px rgba(0, 0, 255, 0.2); /* Sombra azul fraquinha ao redor */
}

/* Responsividade */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
